<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML RESULTS</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 07 14:31:07 EDT 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:51</td>
<td title="Message">********************************************************************</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:52</td>
<td title="Message">The list of actions with the search word --- click --- are as below.</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:53</td>
<td title="Message">********************************************************************</td>
</tr>

<tr>
<td>39</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:58</td>
<td title="Message">click
doubleClick
leftClick
middleClick
rightClick</td>
</tr>

<tr>
<td>39</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:61</td>
<td title="Message">********************************************************************</td>
</tr>

<tr>
<td>395</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:80</td>
<td title="Message">********************************************************************</td>
</tr>

<tr>
<td>395</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:81</td>
<td title="Message">The Sections that have the searched word --- time --- are as below.</td>
</tr>

<tr>
<td>396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:82</td>
<td title="Message">********************************************************************</td>
</tr>

<tr>
<td>435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>497</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message">Mobile</td>
</tr>

<tr>
<td>518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message">Protocol</td>
</tr>

<tr>
<td>561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:87</td>
<td title="Message"></td>
</tr>

<tr>
<td>601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testcases.SearchFunctionality category">testcases.SearchFunctionality</td>
<td>SearchFunctionality.java:89</td>
<td title="Message">********************************************************************</td>
</tr>
